# This is a template file for the actual .env which will not be included in the repo
# Place all variable names that you set, here (ALL CAPS), with an equals sign beside it

# COPY THIS FILE TO THE SAME LOCATION BUT NAME IT ".env"

EXAMPLE_ENV_VARIABLE=donotputquotationsorspacesinyourvariablesThisstringistakenliterally

DEV=
TEST=
LOG_LEVEL=
DB_CONNECTION=
DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_TYPE=
DB_NAME=
RDS_SECRET_ARN=
RDS_RESOURCE_ARN=
RDS_REGION=
PROD_ENV=
TEST_ENV=