# This is a template file for the actual .env which will not be included in the repo
# Place all variable names that you set, here (ALL CAPS), with an equals sign beside it

# COPY THIS FILE TO THE SAME LOCATION BUT NAME IT ".env"

EXAMPLE_ENV_VARIABLE=donotputquotationsorspacesinyourvariablesThisstringistakenliterally

DEV=true
TEST=false
LOG_LEVEL=5
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=prod.ckbzx9is916l.ca-central-1.rds.amazonaws.com
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=*connectRDS2020*
DB_NAME=contract_it
PROD_ENV=
TEST_ENV=